<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toledo Doctor's and Diagnostic Center</title>
    <link rel="stylesheet" href="styles.css?v=1.0.1">
    <link rel="icon" href="logo.jpg" type="image/jpg">
</head>
<body>
    <div class="container">
        <!-- Added sidebar overlay for mobile -->
        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-container">
                <!-- Added Toledo Doctor's logo image and company name -->
                <div class="logo">
                    <img src="logo.jpg" alt="Toledo Doctor's Logo" class="logo-image">
                    <div class="logo-text">Toledo Doctor's and<br>Diagnostic Center</div>
                </div>
                <button class="mobile-menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link active" onclick="showSection('dashboard'); toggleSidebar();">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('services'); toggleSidebar();">
                        <span class="nav-icon">üî¨</span>
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('transactions'); toggleSidebar();">
                        <span class="nav-icon">üí≥</span>
                        Transactions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('reports'); toggleSidebar();">
                        <span class="nav-icon">üìà</span>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('receipts'); toggleSidebar();">
                        <span class="nav-icon">üßæ</span>
                        Receipts
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <div class="header">
                    <h1 class="page-title">Dashboard</h1>
                    <div class="user-menu">
                        <div class="user-avatar">JD</div>
                    </div>
                </div>

                <!-- KPI Cards -->
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Services Today</div>
                                <div class="card-value">42</div>
                                <div class="card-trend">‚Üë 12% from yesterday</div>
                            </div>
                            <div class="card-icon">üî¨</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Total Revenue</div>
                                <div class="card-value">‚Ç±410,200</div>
                                <div class="card-trend">‚Üë 8% from yesterday</div>
                            </div>
                            <div class="card-icon">üí∞</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Pending Results</div>
                                <div class="card-value">15</div>
                                <div class="card-trend negative">‚Üë 3 critical</div>
                            </div>
                            <div class="card-icon">‚è≥</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Active Patients</div>
                                <div class="card-value">287</div>
                                <div class="card-trend">‚Üë 5% this week</div>
                            </div>
                            <div class="card-icon">üë•</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Recent Transactions</h3>
                        <button class="button button-secondary button-small">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Patient</th>
                                <th>Service</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TXN001</td>
                                <td>John Smith</td>
                                <td>Blood Test</td>
                                <td>$45.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>Nov 26, 2025</td>
                            </tr>
                            <tr>
                                <td>#TXN002</td>
                                <td>Sarah Johnson</td>
                                <td>COVID Test</td>
                                <td>$25.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>Nov 26, 2025</td>
                            </tr>
                            <tr>
                                <td>#TXN003</td>
                                <td>Mike Davis</td>
                                <td>X-Ray</td>
                                <td>$120.00</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>Nov 26, 2025</td>
                            </tr>
                            <tr>
                                <td>#TXN004</td>
                                <td>Emma Wilson</td>
                                <td>Urinalysis</td>
                                <td>$35.00</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>Nov 25, 2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Services Availability Section -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Services Availability</h3>
                    </div>

                    <!-- Laboratory Services -->
                    <div class="service-category">
                        <div class="category-header" onclick="toggleCategory('laboratory')">
                            <h4>Laboratory Services</h4>
                            <span class="toggle-icon" id="laboratory-icon">‚ñº</span>
                        </div>
                        <table id="laboratory" class="category-table">
                            <thead>
                                <tr>
                                    <th>Service Name</th>
                                    <th>Status</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Blood Test</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±450</td>
                                </tr>
                                <tr>
                                    <td>COVID-19 Test</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±250</td>
                                </tr>
                                <tr>
                                    <td>Urinalysis</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±350</td>
                                </tr>
                                <tr>
                                    <td>Thyroid Profile</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±600</td>
                                </tr>
                                <tr>
                                    <td>Liver Function Test</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±700</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Radiology Services -->
                    <div class="service-category">
                        <div class="category-header" onclick="toggleCategory('radiology')">
                            <h4>Radiology Services</h4>
                            <span class="toggle-icon" id="radiology-icon">‚ñº</span>
                        </div>
                        <table id="radiology" class="category-table">
                            <thead>
                                <tr>
                                    <th>Service Name</th>
                                    <th>Status</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>X-Ray Chest</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±1,200</td>
                                </tr>
                                <tr>
                                    <td>Ultrasound</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±1,500</td>
                                </tr>
                                <tr>
                                    <td>CT Scan</td>
                                    <td><span class="badge badge-danger">Not Available</span></td>
                                    <td>‚Ç±3,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Cardiology Services -->
                    <div class="service-category">
                        <div class="category-header" onclick="toggleCategory('cardiology')">
                            <h4>Cardiology Services</h4>
                            <span class="toggle-icon" id="cardiology-icon">‚ñº</span>
                        </div>
                        <table id="cardiology" class="category-table">
                            <thead>
                                <tr>
                                    <th>Service Name</th>
                                    <th>Status</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ECG</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>‚Ç±800</td>
                                </tr>
                                <tr>
                                    <td>Echocardiogram</td>
                                    <td><span class="badge badge-danger">Not Available</span></td>
                                    <td>‚Ç±2,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section id="services" class="section">
                <div class="header">
                    <h1 class="page-title">Laboratory Services</h1>
                    <div class="user-menu">
                        <button class="button button-primary">Add Service</button>
                    </div>
                </div>

                <!-- Replace service grid with categorized service sections -->
                <div class="table-container">
                    <!-- Laboratory Services Category -->
                    <div class="service-category">
                        <div class="category-header" onclick="toggleCategory('lab-services')">
                            <h4>Laboratory Services</h4>
                            <span class="toggle-icon" id="lab-services-icon">‚ñº</span>
                        </div>
                        <div id="lab-services" class="category-grid">
                            <div class="service-card">
                                <div class="service-name">Blood Test</div>
                                <div class="service-price">‚Ç±2,250</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Complete blood count with differential</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <!-- Added edit button to service card -->
                                    <button class="button button-small button-primary" onclick="openEditModal('Blood Test', '‚Ç±2,250', 'Complete blood count with differential', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">COVID Test</div>
                                <div class="service-price">‚Ç±1,250</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Rapid COVID-19 antigen test</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('COVID Test', '‚Ç±1,250', 'Rapid COVID-19 antigen test', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Urinalysis</div>
                                <div class="service-price">‚Ç±1,750</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Comprehensive urine analysis</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Urinalysis', '‚Ç±1,750', 'Comprehensive urine analysis', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Thyroid Panel</div>
                                <div class="service-price">‚Ç±3,250</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">TSH, T3, T4 hormone analysis</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Thyroid Panel', '‚Ç±3,250', 'TSH, T3, T4 hormone analysis', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Liver Function Test</div>
                                <div class="service-price">‚Ç±3,500</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Comprehensive liver panel analysis</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Liver Function Test', '‚Ç±3,500', 'Comprehensive liver panel analysis', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Glucose Test</div>
                                <div class="service-price">‚Ç±800</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Fasting and random glucose testing</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Glucose Test', '‚Ç±800', 'Fasting and random glucose testing', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Radiology Services Category -->
                    <div class="service-category">
                        <div class="category-header" onclick="toggleCategory('radiology-services')">
                            <h4>Radiology Services</h4>
                            <span class="toggle-icon" id="radiology-services-icon">‚ñº</span>
                        </div>
                        <div id="radiology-services" class="category-grid">
                            <div class="service-card">
                                <div class="service-name">X-Ray</div>
                                <div class="service-price">‚Ç±6,000</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Digital radiography imaging</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('X-Ray', '‚Ç±6,000', 'Digital radiography imaging', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Ultrasound</div>
                                <div class="service-price">‚Ç±7,500</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">High-resolution ultrasound scan</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Ultrasound', '‚Ç±7,500', 'High-resolution ultrasound scan', false)">Edit</button>
                                    <button class="toggle-switch" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">CT Scan</div>
                                <div class="service-price">‚Ç±15,000</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Advanced CT imaging technology</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('CT Scan', '‚Ç±15,000', 'Advanced CT imaging technology', false)">Edit</button>
                                    <button class="toggle-switch" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">MRI Scan</div>
                                <div class="service-price">‚Ç±18,000</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">High-field MRI imaging</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('MRI Scan', '‚Ç±18,000', 'High-field MRI imaging', false)">Edit</button>
                                    <button class="toggle-switch" onclick="toggleService(this)"></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cardiology Services Category -->
                    <div class="service-category">
                        <div class="category-header" onclick="toggleCategory('cardiology-services')">
                            <h4>Cardiology Services</h4>
                            <span class="toggle-icon" id="cardiology-services-icon">‚ñº</span>
                        </div>
                        <div id="cardiology-services" class="category-grid">
                            <div class="service-card">
                                <div class="service-name">ECG</div>
                                <div class="service-price">‚Ç±4,000</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Electrocardiogram heart monitoring</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('ECG', '‚Ç±4,000', 'Electrocardiogram heart monitoring', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Echocardiogram</div>
                                <div class="service-price">‚Ç±10,000</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Ultrasound imaging of the heart</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Echocardiogram', '‚Ç±10,000', 'Ultrasound imaging of the heart', false)">Edit</button>
                                    <button class="toggle-switch" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Stress Test</div>
                                <div class="service-price">‚Ç±8,000</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">Cardiac stress testing procedure</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Stress Test', '‚Ç±8,000', 'Cardiac stress testing procedure', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>

                            <div class="service-card">
                                <div class="service-name">Holter Monitor</div>
                                <div class="service-price">‚Ç±5,000</div>
                                <p style="font-size: 12px; color: #64748b; margin-bottom: 12px;">24-hour heart rate monitoring</p>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <button class="button button-small button-primary" onclick="openEditModal('Holter Monitor', '‚Ç±5,000', '24-hour heart rate monitoring', true)">Edit</button>
                                    <button class="toggle-switch active" onclick="toggleService(this)"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Transactions Section -->
            <section id="transactions" class="section">
                <div class="header">
                    <h1 class="page-title">Daily Transactions</h1>
                    <div class="user-menu">
                        <input type="date" style="padding: 8px 12px; border-radius: 6px; border: 1px solid #cbd5e1;">
                        <button class="button button-primary button-small">Print</button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Transaction Details</h3>
                        <div class="table-filters">
                            <input type="text" placeholder="Search..." style="padding: 8px 12px; border-radius: 6px; border: 1px solid #cbd5e1;">
                            <select style="padding: 8px 12px; border-radius: 6px; border: 1px solid #cbd5e1;">
                                <option>All Status</option>
                                <option>Completed</option>
                                <option>Pending</option>
                                <option>Failed</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient Name</th>
                                <th>Service</th>
                                <th>Amount</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>John Smith</td>
                                <td>Blood Test</td>
                                <td>$45.00</td>
                                <td>Cash</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>09:30 AM</td>
                                <td><button class="button button-secondary button-small">Receipt</button></td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Sarah Johnson</td>
                                <td>COVID Test</td>
                                <td>$25.00</td>
                                <td>Card</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>10:15 AM</td>
                                <td><button class="button button-secondary button-small">Receipt</button></td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Mike Davis</td>
                                <td>X-Ray</td>
                                <td>$120.00</td>
                                <td>Insurance</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>11:00 AM</td>
                                <td><button class="button button-secondary button-small">Receipt</button></td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>Emma Wilson</td>
                                <td>Urinalysis</td>
                                <td>$35.00</td>
                                <td>Cash</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>01:45 PM</td>
                                <td><button class="button button-secondary button-small">Receipt</button></td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>Robert Brown</td>
                                <td>Thyroid Panel</td>
                                <td>$65.00</td>
                                <td>Card</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>02:30 PM</td>
                                <td><button class="button button-secondary button-small">Receipt</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section">
                <div class="header">
                    <h1 class="page-title">Reports & Analytics</h1>
                    <div class="user-menu">
                        <button class="button button-primary button-small">Export</button>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Monthly Revenue</div>
                                <div class="card-value">‚Ç±1,241,000</div>
                                <div class="card-trend">‚Üë 15% from last month</div>
                            </div>
                            <div class="card-icon">üíµ</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Total Services</div>
                                <div class="card-value">1,240</div>
                                <div class="card-trend">‚Üë 22% from last month</div>
                            </div>
                            <div class="card-icon">üìä</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Avg Transaction</div>
                                <div class="card-value">‚Ç±2,825</div>
                                <div class="card-trend">‚Üì 5% from last month</div>
                            </div>
                            <div class="card-icon">üìà</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Patient Satisfaction</div>
                                <div class="card-value">94%</div>
                                <div class="card-trend">‚Üë 3% from last month</div>
                            </div>
                            <div class="card-icon">‚≠ê</div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Service Performance</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Count</th>
                                <th>Revenue</th>
                                <th>Avg Price</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Blood Test</td>
                                <td>320</td>
                                <td>‚Ç±720,000</td>
                                <td>‚Ç±2,250</td>
                                <td><span class="badge badge-success">‚Üë 18%</span></td>
                            </tr>
                            <tr>
                                <td>COVID Test</td>
                                <td>180</td>
                                <td>‚Ç±225,000</td>
                                <td>‚Ç±1,250</td>
                                <td><span class="badge badge-warning">‚Üì 8%</span></td>
                            </tr>
                            <tr>
                                <td>X-Ray</td>
                                <td>95</td>
                                <td>‚Ç±570,000</td>
                                <td>‚Ç±6,000</td>
                                <td><span class="badge badge-success">‚Üë 12%</span></td>
                            </tr>
                            <tr>
                                <td>Urinalysis</td>
                                <td>240</td>
                                <td>‚Ç±420,000</td>
                                <td>‚Ç±1,750</td>
                                <td><span class="badge badge-success">‚Üë 25%</span></td>
                            </tr>
                            <tr>
                                <td>Ultrasound</td>
                                <td>75</td>
                                <td>‚Ç±562,500</td>
                                <td>‚Ç±7,500</td>
                                <td><span class="badge badge-success">‚Üë 33%</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Receipts Section -->
            <section id="receipts" class="section">
                <div class="header">
                    <h1 class="page-title">Receipt Management</h1>
                    <div class="user-menu">
                        <button class="button button-primary button-small">New Receipt</button>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Recent Receipts</h3>
                        <input type="text" placeholder="Search receipts..." style="padding: 8px 12px; border-radius: 6px; border: 1px solid #cbd5e1;">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Receipt #</th>
                                <th>Patient</th>
                                <th>Service</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RCP-2025-001</td>
                                <td>John Smith</td>
                                <td>Blood Test</td>
                                <td>$45.00</td>
                                <td>Nov 26, 2025</td>
                                <td><span class="badge badge-success">Printed</span></td>
                                <td><button class="button button-secondary button-small">View</button></td>
                            </tr>
                            <tr>
                                <td>RCP-2025-002</td>
                                <td>Sarah Johnson</td>
                                <td>COVID Test</td>
                                <td>$25.00</td>
                                <td>Nov 26, 2025</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td><button class="button button-secondary button-small">Print</button></td>
                            </tr>
                            <tr>
                                <td>RCP-2025-003</td>
                                <td>Mike Davis</td>
                                <td>X-Ray</td>
                                <td>$120.00</td>
                                <td>Nov 26, 2025</td>
                                <td><span class="badge badge-success">Printed</span></td>
                                <td><button class="button button-secondary button-small">View</button></td>
                            </tr>
                            <tr>
                                <td>RCP-2025-004</td>
                                <td>Emma Wilson</td>
                                <td>Urinalysis</td>
                                <td>$35.00</td>
                                <td>Nov 25, 2025</td>
                                <td><span class="badge badge-success">Printed</span></td>
                                <td><button class="button button-secondary button-small">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Added edit service modal dialog -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Service Details</h2>
                <button class="close-btn" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Service Name</label>
                    <input type="text" id="editServiceName" class="form-input" placeholder="Enter service name">
                </div>
                <div class="form-group">
                    <label>Price</label>
                    <input type="text" id="editServicePrice" class="form-input" placeholder="Enter price (e.g., ‚Ç±2,250)">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="editServiceDesc" class="form-input" placeholder="Enter service description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" id="editServiceStatus" checked>
                        Service Available
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button button-secondary" onclick="closeEditModal()">Cancel</button>
                <button class="button button-primary" onclick="saveServiceChanges()">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Add active class to clicked nav link
            event.target.closest('.nav-link').classList.add('active');
        }

        function toggleService(button) {
            button.classList.toggle('active');
        }

        function toggleCategory(categoryId) {
            const element = document.getElementById(categoryId);
            const icon = document.getElementById(categoryId + '-icon');

            if (element.style.display === 'none' || element.style.display === '') {
                element.style.display = 'grid'; // Change to 'grid' for the new category-grid structure
                icon.textContent = '‚ñº';
                icon.classList.add('active');
            } else {
                element.style.display = 'none';
                icon.textContent = '‚ñ∂';
                icon.classList.remove('active');
            }
        }

        function openEditModal(name, price, desc, status) {
            document.getElementById('editServiceName').value = name;
            document.getElementById('editServicePrice').value = price;
            document.getElementById('editServiceDesc').value = desc;
            document.getElementById('editServiceStatus').checked = status;
            document.getElementById('editModal').classList.add('active');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('active');
        }

        function saveServiceChanges() {
            const name = document.getElementById('editServiceName').value;
            const price = document.getElementById('editServicePrice').value;
            const desc = document.getElementById('editServiceDesc').value;
            
            if (!name || !price) {
                alert('Please fill in all required fields');
                return;
            }

            console.log('[v0] Service updated:', { name, price, desc });
            alert('Service details updated successfully!');
            closeEditModal();
        }

        // Close modal when clicking outside
        document.getElementById('editModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEditModal();
            }
        });

        // Function to toggle sidebar for mobile view
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }
    </script>
</body>
</html>
